// Libs
@import libs/fonts

body
    font-family: "Rubik", sans-serif

h1, h2, h3, h4, h5, h6, ul
    margin: 0
    padding: 0

a
    text-decoration: none

.container
    width: 1200px
    margin: 0 auto

.wrapper
    overflow: hidden

// Blocks
@import blocks/btns
@import blocks/title
@import blocks/menu
@import blocks/header
@import blocks/hero
@import blocks/statistics
@import blocks/calculations
@import blocks/currency
@import blocks/feed-back
@import blocks/footer
