.btn
    display: inline-block
    padding: 14px 32px
    border-radius: 32px
    font-weight: 500
    text-decoration: none
    &-blue
        background: #3671E9
        color: #fff
        font-size: 16px
        transition: opacity .3s ease
        &:hover
            color: #fff
            opacity: 0.8
    &-white
        color: #0D0D2B
        font-size: 18px
        background: #fff
        transition: opacity .3s ease
        &:hover
            color: #0D0D2B
            opacity: 0.8
    &-high
        padding: 16px 24px
        font-size: 18px
