.feed-back
    padding: 88px 0
    background: linear-gradient(180deg, #2B076E 0%, #0D0D2B 100%)
    &__window
        padding: 48px
        display: flex
        align-items: center
        justify-content: space-between
        background: #3671E9
        border-radius: 16px
        &-title
            color: #fff
            font-weight: bold
            font-size: 32px
            line-height: 150%
        &-subtitle
            margin-top: 16px
            width: 350px
            color: #fff
            font-size: 16px
            line-height: 175%
        &-input
            caret-color: #fff
            width: 374px
            border: none
            outline: none
            padding-bottom: 8px
            background: transparent
            border-bottom: 1px solid rgba(255, 255, 255, 0.4)
            margin-right: 40px
            &::-webkit-input-placeholder
                color: #fff
                font-size: 16px
                line-height: 175%
