.footer
    background: #0D0D2B
    padding: 78px 0 74px 0
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__text
        color: #fff
        font-size: 16px
        line-height: 175%
    &__social-link
        margin-right: 32px
        &:last-child
            margin-right: 0
