.header
    padding: 60px 0
    position: absolute
    width: 100%
    top: 0
    left: 0
    z-index: 50
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        transition: opacity .2s ease
        &:hover
            opacity: 0.8
        &-img
            margin-right: 17px
    &__auth
        display: flex
        align-items: center
        &-line
            display: block
            margin: 0 24px
            width: 1px
            height: 24px
            opacity: 0.3
            border: 1px solid #F2F2F2
    &__link
        color: #fff
        font-weight: 500
        font-size: 16px
        line-height: 150%
        transition: opacity .2s ease
        &:hover
            color: #fff
            opacity: 0.8
