.hero
    background: #0D0D2B
    &__container
        padding: 163px 0 100px 0
        display: flex
        align-items: center
        justify-content: space-between
    &__stock
        color: #FFFFFF
        display: flex
        align-items: center
        justify-content: space-between
        width: 365px
        height: 40px
        background: rgba(255, 255, 255, 0.1)
        border-radius: 32px
        font-size: 16px
        line-height: 150%
        &-text
            margin-right: 10px
        &-bg
            color: #0D0D2B
            padding: 4px 16px
            font-weight: 500
            background: #FFFFFF
            border-radius: 32px
            margin-left: 4px
    &__title
        margin-top: 24px
        color: #fff
        width: 580px
        font-weight: bold
        font-size: 64px
        line-height: 118%
    &__subtitle
        margin-top: 24px
        width: 430px
        color: #E0E0E0
        font-size: 16px
        line-height: 175%
    &__btn
        margin-top: 32px