.menu
    &__list
        display: flex
        align-items: center
        list-style-type: none
        flex-wrap: wrap
    &__item
        margin-right: 32px
        &:last-child
            margin-right: 0
    &__link
        color: #fff
        font-size: 16px
        line-height: 175%
        transition: opacity .2s ease
        &:hover
            color: #fff
            opacity: 0.8