.statistics
    padding: 100px 0 116px 0
    background: #0D0D2B
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__column
        display: flex
        &-icon
            display: flex
            align-items: center
            justify-content: center
            width: 80px
            height: 80px
            margin-right: 24px
            border-radius: 100%
            background: rgba(255, 255, 255, 0.1)
        &-value
            color: #fff
            font-size: 40px
            line-height: 150%
            font-weight: bold
        &-text
            margin-top: 4px
            color: #E0E0E0
            font-size: 16px
            line-height: 175%
